In [1]:
import pandas as pd
import numpy as np

In [78]:
data = {'ID': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100],
        'fname': ['Ad', 'Bd', 'Matthew', 'Luke', 'John', 'David', 'Mark', 'James', 'Stephen', 'Paul'],
        'lname': ['Omolewa', 'Paul', 'Harry', 'Obama', 'Trump', 'George', 'Kuomo', 'Ihuoma', 'Kunle', 'Abdul'],
        'Age': [12, 43, 36, 20, 50, 75, 100, np.NaN, 36, 44],
        'Sal': [1000000, 230000, 432000, 49000, 3000000, 231234, 87604, 204000, 294056, 981123],
        'Address': ['32 James Blvd Douglasville GA 30135', '41 Pew str London UK 23451',
                   '129 Sprint Middle Dr Woodbridge VA 22193', '777 Pensyvania Avenue NW DC 2000',
                   '3 Park Cir NE Atlanta, GA 30305', '1143 Vickers St SE Atlanta, GA 30316',
                   '2277 Fairway Cir NE Brookhaven, GA 30319', '233 W Simon Ter NW Atlanta, GA 30318',
                   '50 Brookhaven Dr NE Brookhaven, GA 30319', '1801 Oakmont Dr NW Atlanta, GA 30314'],
       'Gender': ['Male', 'male', 'Female', 'Male', 'Female', 'Female', 'Male', 'Male', 'Female', 'Female']}

In [79]:
df = pd.DataFrame(data)

In [80]:
df

,ID,fname,lname,Age,Sal,Address,Gender
0,10,Ad,Omolewa,12.0,1000000,32 James Blvd Douglasville GA 30135,Male
1,20,Bd,Paul,43.0,230000,41 Pew str London UK 23451,male
2,30,Matthew,Harry,36.0,432000,129 Sprint Middle Dr Woodbridge VA 22193,Female
3,40,Luke,Obama,20.0,49000,777 Pensyvania Avenue NW DC 2000,Male
4,50,John,Trump,50.0,3000000,"3 Park Cir NE Atlanta, GA 30305",Female
5,60,David,George,75.0,231234,"1143 Vickers St SE Atlanta, GA 30316",Female
6,70,Mark,Kuomo,100.0,87604,"2277 Fairway Cir NE Brookhaven, GA 30319",Male
7,80,James,Ihuoma,NaN,204000,"233 W Simon Ter NW Atlanta, GA 30318",Male
8,90,Stephen,Kunle,36.0,294056,"50 Brookhaven Dr NE Brookhaven, GA 30319",Female
9,100,Paul,Abdul,44.0,981123,"1801 Oakmont Dr NW Atlanta, GA 30314",Female

In [17]:
df['Gender'].unique()

array(['Male', 'male', 'Female'], dtype=object)

In [27]:
df.loc[df['Gender'] == 'male']

   ID fname lname  Age     Sal                     Address Gender
1  20    Bd  Paul   43  230000  41 Pew str London UK 23451   male

In [28]:
df['Gender'][1] = 'Male'

C:\Users\owner\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [29]:
df

,ID,fname,lname,Age,Sal,Address,Gender
0,10,Ad,Omolewa,12,1000000,32 James Blvd Douglasville GA 30135,Male
1,20,Bd,Paul,43,230000,41 Pew str London UK 23451,Male
2,30,Matthew,Harry,36,432000,129 Sprint Middle Dr Woodbridge VA 22193,Female
3,40,Luke,Obama,20,49000,777 Pensyvania Avenue NW DC 2000,Male
4,50,John,Trump,50,3000000,"3 Park Cir NE Atlanta, GA 30305",Female
5,60,David,George,75,231234,"1143 Vickers St SE Atlanta, GA 30316",Female
6,70,Mark,Kuomo,100,87604,"2277 Fairway Cir NE Brookhaven, GA 30319",Male
7,80,James,Ihuoma,18,204000,"233 W Simon Ter NW Atlanta, GA 30318",Male
8,90,Stephen,Kunle,36,294056,"50 Brookhaven Dr NE Brookhaven, GA 30319",Female
9,100,Paul,Abdul,44,981123,"1801 Oakmont Dr NW Atlanta, GA 30314",Female

In [30]:
df['Gender'].unique()

array(['Male', 'Female'], dtype=object)

In [31]:
groups = df.groupby('Gender')

In [32]:
maleGRP = groups.get_group('Male')
femaleGRP = groups.get_group('Female')

In [33]:
femaleGRP

,ID,fname,lname,Age,Sal,Address,Gender
2,30,Matthew,Harry,36,432000,129 Sprint Middle Dr Woodbridge VA 22193,Female
4,50,John,Trump,50,3000000,"3 Park Cir NE Atlanta, GA 30305",Female
5,60,David,George,75,231234,"1143 Vickers St SE Atlanta, GA 30316",Female
8,90,Stephen,Kunle,36,294056,"50 Brookhaven Dr NE Brookhaven, GA 30319",Female
9,100,Paul,Abdul,44,981123,"1801 Oakmont Dr NW Atlanta, GA 30314",Female

In [34]:
maleGRP

,ID,fname,lname,Age,Sal,Address,Gender
0,10,Ad,Omolewa,12,1000000,32 James Blvd Douglasville GA 30135,Male
1,20,Bd,Paul,43,230000,41 Pew str London UK 23451,Male
3,40,Luke,Obama,20,49000,777 Pensyvania Avenue NW DC 2000,Male
6,70,Mark,Kuomo,100,87604,"2277 Fairway Cir NE Brookhaven, GA 30319",Male
7,80,James,Ihuoma,18,204000,"233 W Simon Ter NW Atlanta, GA 30318",Male

In [ ]:
# Class Imbalance

In [35]:
len(femaleGRP)

5

In [37]:
add = '32 James Blvd Douglasville GA 30135'

In [39]:
add.split()[5]

'30135'

In [40]:
(lambda x: x.split()[5])(add)

'30135'

In [43]:
df['ZipCode'] = df['Address'].map(lambda x: x.split()[-1])

In [44]:
df

,ID,fname,lname,Age,Sal,Address,Gender,ZipCode
0,10,Ad,Omolewa,12,1000000,32 James Blvd Douglasville GA 30135,Male,30135
1,20,Bd,Paul,43,230000,41 Pew str London UK 23451,Male,23451
2,30,Matthew,Harry,36,432000,129 Sprint Middle Dr Woodbridge VA 22193,Female,22193
3,40,Luke,Obama,20,49000,777 Pensyvania Avenue NW DC 2000,Male,2000
4,50,John,Trump,50,3000000,"3 Park Cir NE Atlanta, GA 30305",Female,30305
5,60,David,George,75,231234,"1143 Vickers St SE Atlanta, GA 30316",Female,30316
6,70,Mark,Kuomo,100,87604,"2277 Fairway Cir NE Brookhaven, GA 30319",Male,30319
7,80,James,Ihuoma,18,204000,"233 W Simon Ter NW Atlanta, GA 30318",Male,30318
8,90,Stephen,Kunle,36,294056,"50 Brookhaven Dr NE Brookhaven, GA 30319",Female,30319
9,100,Paul,Abdul,44,981123,"1801 Oakmont Dr NW Atlanta, GA 30314",Female,30314

In [45]:
lamb = lambda address: address.split()[-2]

In [46]:
lamb('32 James Blvd Douglasville GA 30135')

'GA'

In [47]:
df['State'] = df['Address'].map(lamb)

In [48]:
df

,ID,fname,lname,Age,Sal,Address,Gender,ZipCode,State
0,10,Ad,Omolewa,12,1000000,32 James Blvd Douglasville GA 30135,Male,30135,GA
1,20,Bd,Paul,43,230000,41 Pew str London UK 23451,Male,23451,UK
2,30,Matthew,Harry,36,432000,129 Sprint Middle Dr Woodbridge VA 22193,Female,22193,VA
3,40,Luke,Obama,20,49000,777 Pensyvania Avenue NW DC 2000,Male,2000,DC
4,50,John,Trump,50,3000000,"3 Park Cir NE Atlanta, GA 30305",Female,30305,GA
5,60,David,George,75,231234,"1143 Vickers St SE Atlanta, GA 30316",Female,30316,GA
6,70,Mark,Kuomo,100,87604,"2277 Fairway Cir NE Brookhaven, GA 30319",Male,30319,GA
7,80,James,Ihuoma,18,204000,"233 W Simon Ter NW Atlanta, GA 30318",Male,30318,GA
8,90,Stephen,Kunle,36,294056,"50 Brookhaven Dr NE Brookhaven, GA 30319",Female,30319,GA
9,100,Paul,Abdul,44,981123,"1801 Oakmont Dr NW Atlanta, GA 30314",Female,30314,GA

In [49]:
df.loc[df['State'] == 'GA']

,ID,fname,lname,Age,Sal,Address,Gender,ZipCode,State
0,10,Ad,Omolewa,12,1000000,32 James Blvd Douglasville GA 30135,Male,30135,GA
4,50,John,Trump,50,3000000,"3 Park Cir NE Atlanta, GA 30305",Female,30305,GA
5,60,David,George,75,231234,"1143 Vickers St SE Atlanta, GA 30316",Female,30316,GA
6,70,Mark,Kuomo,100,87604,"2277 Fairway Cir NE Brookhaven, GA 30319",Male,30319,GA
7,80,James,Ihuoma,18,204000,"233 W Simon Ter NW Atlanta, GA 30318",Male,30318,GA
8,90,Stephen,Kunle,36,294056,"50 Brookhaven Dr NE Brookhaven, GA 30319",Female,30319,GA
9,100,Paul,Abdul,44,981123,"1801 Oakmont Dr NW Atlanta, GA 30314",Female,30314,GA

In [57]:
n = '30135'

In [54]:
int(num)

30135

In [58]:
(lambda num: int(num))(n)

30135

In [59]:
df['ZipCode'] = df['ZipCode'].map(lambda num: int(num))

In [60]:
df.loc[(df['ZipCode'] >= 30305) & (df['ZipCode'] <= 30314)]

,ID,fname,lname,Age,Sal,Address,Gender,ZipCode,State
4,50,John,Trump,50,3000000,"3 Park Cir NE Atlanta, GA 30305",Female,30305,GA
9,100,Paul,Abdul,44,981123,"1801 Oakmont Dr NW Atlanta, GA 30314",Female,30314,GA

In [63]:
df1 = df[['ID', 'Age', 'ZipCode']] # materialize

In [64]:
df1

    ID  Age  ZipCode
0   10   12    30135
1   20   43    23451
2   30   36    22193
3   40   20     2000
4   50   50    30305
5   60   75    30316
6   70  100    30319
7   80   18    30318
8   90   36    30319
9  100   44    30314

In [65]:
df['FullName'] = df['fname'] + ' ' + df['lname']

In [66]:
df

,ID,fname,lname,Age,Sal,Address,Gender,ZipCode,State,FullName
0,10,Ad,Omolewa,12,1000000,32 James Blvd Douglasville GA 30135,Male,30135,GA,Ad Omolewa
1,20,Bd,Paul,43,230000,41 Pew str London UK 23451,Male,23451,UK,Bd Paul
2,30,Matthew,Harry,36,432000,129 Sprint Middle Dr Woodbridge VA 22193,Female,22193,VA,Matthew Harry
3,40,Luke,Obama,20,49000,777 Pensyvania Avenue NW DC 2000,Male,2000,DC,Luke Obama
4,50,John,Trump,50,3000000,"3 Park Cir NE Atlanta, GA 30305",Female,30305,GA,John Trump
5,60,David,George,75,231234,"1143 Vickers St SE Atlanta, GA 30316",Female,30316,GA,David George
6,70,Mark,Kuomo,100,87604,"2277 Fairway Cir NE Brookhaven, GA 30319",Male,30319,GA,Mark Kuomo
7,80,James,Ihuoma,18,204000,"233 W Simon Ter NW Atlanta, GA 30318",Male,30318,GA,James Ihuoma
8,90,Stephen,Kunle,36,294056,"50 Brookhaven Dr NE Brookhaven, GA 30319",Female,30319,GA,Stephen Kunle
9,100,Paul,Abdul,44,981123,"1801 Oakmont Dr NW Atlanta, GA 30314",Female,30314,GA,Paul Abdul

In [68]:
'{:,}'.format(1000000)

'1,000,000'

In [72]:
conv = lambda num: '{:,}'.format(num)

In [73]:
df['Sal'] = df['Sal'].map(conv)

In [74]:
df

,ID,fname,lname,Age,Sal,Address,Gender,ZipCode,State,FullName
0,10,Ad,Omolewa,12,"1,000,000",32 James Blvd Douglasville GA 30135,Male,30135,GA,Ad Omolewa
1,20,Bd,Paul,43,"230,000",41 Pew str London UK 23451,Male,23451,UK,Bd Paul
2,30,Matthew,Harry,36,"432,000",129 Sprint Middle Dr Woodbridge VA 22193,Female,22193,VA,Matthew Harry
3,40,Luke,Obama,20,"49,000",777 Pensyvania Avenue NW DC 2000,Male,2000,DC,Luke Obama
4,50,John,Trump,50,"3,000,000","3 Park Cir NE Atlanta, GA 30305",Female,30305,GA,John Trump
5,60,David,George,75,"231,234","1143 Vickers St SE Atlanta, GA 30316",Female,30316,GA,David George
6,70,Mark,Kuomo,100,"87,604","2277 Fairway Cir NE Brookhaven, GA 30319",Male,30319,GA,Mark Kuomo
7,80,James,Ihuoma,18,"204,000","233 W Simon Ter NW Atlanta, GA 30318",Male,30318,GA,James Ihuoma
8,90,Stephen,Kunle,36,"294,056","50 Brookhaven Dr NE Brookhaven, GA 30319",Female,30319,GA,Stephen Kunle
9,100,Paul,Abdul,44,"981,123","1801 Oakmont Dr NW Atlanta, GA 30314",Female,30314,GA,Paul Abdul

In [77]:
'{0:x}'.format(500)

'1f4'

In [ ]:
['Male', 'male', 'Female', 'Male', 'Female', 'Female', 'Male', 'Male', 'Female', 'Female']

In [ ]:
# Manipulate the salary column
# Change my Index to ID
# Create another column- last name + first name
# Use of Groupby
#

In [11]:
df['Gender'][1] = 'Male'

C:\Users\owner\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [12]:
df

,ID,fname,lname,Age,Sal,Address,Gender
0,10,Ad,Omolewa,12,1000000,32 James Blvd Douglasville GA 30135,Male
1,20,Bd,Paul,43,230000,41 Pew str London UK 23451,Male
2,30,Matthew,Harry,36,432000,129 Sprint Middle Dr Woodbridge VA 22193,Female
3,40,Luke,Obama,20,49000,777 Pensyvania Avenue NW DC 2000,Male
4,50,John,Trump,50,3000000,"3 Park Cir NE Atlanta, GA 30305",Female
5,60,David,George,75,231234,"1143 Vickers St SE Atlanta, GA 30316",Female
6,70,Mark,Kuomo,100,87604,"2277 Fairway Cir NE Brookhaven, GA 30319",Male
7,80,James,Ihuoma,18,204000,"233 W Simon Ter NW Atlanta, GA 30318",Male
8,90,Stephen,Kunle,36,294056,"50 Brookhaven Dr NE Brookhaven, GA 30319",Female
9,100,Paul,Abdul,44,981123,"1801 Oakmont Dr NW Atlanta, GA 30314",Female

In [8]:
groups = df.groupby('Gender')