In [2]:
import numpy as np
import pandas as pd

In [3]:
data = {'ID': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100],
        'DOB': ['2010-05-28', '1985-12-31', '2000-01-23', '1999-09-21', '1970-08-12', '2011-10-31', '2010-04-14', '2007-11-19', '11-04-2016', '1946-03-20'],
        'fname': ['Ad', 'Bd', 'Matthew', 'Luke', 'John', 'David', 'Mark', 'James', 'Stephen', 'Paul'],
        'lname': ['Omolewa', 'Paul', 'Harry', 'Obama', 'Trump', 'George', 'Kuomo', 'Ihuoma', 'Kunle', 'Abdul'],
        'Age': [12, 43, np.NaN, 20, 50, 75, 100, np.NaN, 36, 44],
        'Sal': [1000000, 230000, 432000, 49000, 3000000, 231234, 87604, 204000, 294056, 981123],
        'Citizen': ['Yes', 'Yes', 'Not Disclosed', 'No', 'Yes', 'No', 'Not Disclosed', 'Yes', 'Yes', 'No'],
        'Address': ['32 James Blvd Douglasville GA 30135', '41 Pew str London UK 23451',
                   '129 Sprint Middle Dr Woodbridge VA 22193', '777 Pensyvania Avenue NW DC 2000',
                   '3 Park Cir NE Atlanta, GA 30305', '1143 Vickers St SE Atlanta, GA 30316',
                   '2277 Fairway Cir NE Brookhaven, GA 30319', '233 W Simon Ter NW Atlanta, GA 30318',
                   '50 Brookhaven Dr NE Brookhaven, GA 30319', '1801 Oakmont Dr NW Atlanta, GA 30314'],
       'Gender': ['Male', 'male', 'Female', 'Male', 'Female', 'Female', 'Male', 'Male', 'Female', 'Female']}

In [5]:
df = pd.DataFrame(data)

In [6]:
df

,ID,DOB,fname,lname,Age,Sal,Citizen,Address,Gender
0,10,2010-05-28,Ad,Omolewa,12.0,1000000,Yes,32 James Blvd Douglasville GA 30135,Male
1,20,1985-12-31,Bd,Paul,43.0,230000,Yes,41 Pew str London UK 23451,male
2,30,2000-01-23,Matthew,Harry,NaN,432000,Not Disclosed,129 Sprint Middle Dr Woodbridge VA 22193,Female
3,40,1999-09-21,Luke,Obama,20.0,49000,No,777 Pensyvania Avenue NW DC 2000,Male
4,50,1970-08-12,John,Trump,50.0,3000000,Yes,"3 Park Cir NE Atlanta, GA 30305",Female
5,60,2011-10-31,David,George,75.0,231234,No,"1143 Vickers St SE Atlanta, GA 30316",Female
6,70,2010-04-14,Mark,Kuomo,100.0,87604,Not Disclosed,"2277 Fairway Cir NE Brookhaven, GA 30319",Male
7,80,2007-11-19,James,Ihuoma,NaN,204000,Yes,"233 W Simon Ter NW Atlanta, GA 30318",Male
8,90,11-04-2016,Stephen,Kunle,36.0,294056,Yes,"50 Brookhaven Dr NE Brookhaven, GA 30319",Female
9,100,1946-03-20,Paul,Abdul,44.0,981123,No,"1801 Oakmont Dr NW Atlanta, GA 30314",Female

In [13]:
# Datetime
from datetime import datetime

In [27]:
first_date = datetime.strptime('2018.07/01', '%Y.%m/%d')

In [33]:
conv = lambda x: datetime.strptime(x, '%Y-%m-%d')

In [34]:
df['DOB'] = df['DOB'].map(conv)

ValueError: time data '11-04-2016' does not match format '%Y-%m-%d'

In [35]:
df.loc[df['DOB'] == '11-04-2016']

,ID,DOB,fname,lname,Age,Sal,Citizen,Address,Gender
8,90,11-04-2016,Stephen,Kunle,36.0,294056,Yes,"50 Brookhaven Dr NE Brookhaven, GA 30319",Female

In [37]:
df['DOB'][8] = '2016-11-04'

C:\Users\owner\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
# lambda x: x if x is in this format '%Y-%m-%d' else np.NaN

In [38]:
df

,ID,DOB,fname,lname,Age,Sal,Citizen,Address,Gender
0,10,2010-05-28,Ad,Omolewa,12.0,1000000,Yes,32 James Blvd Douglasville GA 30135,Male
1,20,1985-12-31,Bd,Paul,43.0,230000,Yes,41 Pew str London UK 23451,male
2,30,2000-01-23,Matthew,Harry,NaN,432000,Not Disclosed,129 Sprint Middle Dr Woodbridge VA 22193,Female
3,40,1999-09-21,Luke,Obama,20.0,49000,No,777 Pensyvania Avenue NW DC 2000,Male
4,50,1970-08-12,John,Trump,50.0,3000000,Yes,"3 Park Cir NE Atlanta, GA 30305",Female
5,60,2011-10-31,David,George,75.0,231234,No,"1143 Vickers St SE Atlanta, GA 30316",Female
6,70,2010-04-14,Mark,Kuomo,100.0,87604,Not Disclosed,"2277 Fairway Cir NE Brookhaven, GA 30319",Male
7,80,2007-11-19,James,Ihuoma,NaN,204000,Yes,"233 W Simon Ter NW Atlanta, GA 30318",Male
8,90,2016-11-04,Stephen,Kunle,36.0,294056,Yes,"50 Brookhaven Dr NE Brookhaven, GA 30319",Female
9,100,1946-03-20,Paul,Abdul,44.0,981123,No,"1801 Oakmont Dr NW Atlanta, GA 30314",Female

In [39]:
df['DOB'] = df['DOB'].map(conv)

In [40]:
df

,ID,DOB,fname,lname,Age,Sal,Citizen,Address,Gender
0,10,2010-05-28,Ad,Omolewa,12.0,1000000,Yes,32 James Blvd Douglasville GA 30135,Male
1,20,1985-12-31,Bd,Paul,43.0,230000,Yes,41 Pew str London UK 23451,male
2,30,2000-01-23,Matthew,Harry,NaN,432000,Not Disclosed,129 Sprint Middle Dr Woodbridge VA 22193,Female
3,40,1999-09-21,Luke,Obama,20.0,49000,No,777 Pensyvania Avenue NW DC 2000,Male
4,50,1970-08-12,John,Trump,50.0,3000000,Yes,"3 Park Cir NE Atlanta, GA 30305",Female
5,60,2011-10-31,David,George,75.0,231234,No,"1143 Vickers St SE Atlanta, GA 30316",Female
6,70,2010-04-14,Mark,Kuomo,100.0,87604,Not Disclosed,"2277 Fairway Cir NE Brookhaven, GA 30319",Male
7,80,2007-11-19,James,Ihuoma,NaN,204000,Yes,"233 W Simon Ter NW Atlanta, GA 30318",Male
8,90,2016-11-04,Stephen,Kunle,36.0,294056,Yes,"50 Brookhaven Dr NE Brookhaven, GA 30319",Female
9,100,1946-03-20,Paul,Abdul,44.0,981123,No,"1801 Oakmont Dr NW Atlanta, GA 30314",Female

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ID       10 non-null     int64
 1   DOB      10 non-null     datetime64[ns]
 2   fname    10 non-null     object
 3   lname    10 non-null     object
 4   Age      8 non-null      float64
 5   Sal      10 non-null     int64
 6   Citizen  10 non-null     object
 7   Address  10 non-null     object
 8   Gender   10 non-null     object
dtypes: datetime64[ns](1), float64(1), int64(2), object(5)
memory usage: 848.0+ bytes

In [ ]:
# get_dummies

In [42]:
df['Citizen'].unique()

array(['Yes', 'Not Disclosed', 'No'], dtype=object)

In [43]:
df['lname'].unique()

array(['Omolewa', 'Paul', 'Harry', 'Obama', 'Trump', 'George', 'Kuomo',
       'Ihuoma', 'Kunle', 'Abdul'], dtype=object)

In [44]:
df1 = df[['Age', 'Sal', 'Citizen', 'Gender']]

In [45]:
df1

     Age      Sal        Citizen  Gender
0   12.0  1000000            Yes    Male
1   43.0   230000            Yes    male
2    NaN   432000  Not Disclosed  Female
3   20.0    49000             No    Male
4   50.0  3000000            Yes  Female
5   75.0   231234             No  Female
6  100.0    87604  Not Disclosed    Male
7    NaN   204000            Yes    Male
8   36.0   294056            Yes  Female
9   44.0   981123             No  Female

In [46]:
pd.get_dummies(df1) # One-Hot Encoding

,Age,Sal,Citizen_No,Citizen_Not Disclosed,Citizen_Yes,Gender_Female,Gender_Male,Gender_male
0,12.0,1000000,0,0,1,0,1,0
1,43.0,230000,0,0,1,0,0,1
2,NaN,432000,0,1,0,1,0,0
3,20.0,49000,1,0,0,0,1,0
4,50.0,3000000,0,0,1,1,0,0
5,75.0,231234,1,0,0,1,0,0
6,100.0,87604,0,1,0,0,1,0
7,NaN,204000,0,0,1,0,1,0
8,36.0,294056,0,0,1,1,0,0
9,44.0,981123,1,0,0,1,0,0

In [47]:
# Label Encoder
df

,ID,DOB,fname,lname,Age,Sal,Citizen,Address,Gender
0,10,2010-05-28,Ad,Omolewa,12.0,1000000,Yes,32 James Blvd Douglasville GA 30135,Male
1,20,1985-12-31,Bd,Paul,43.0,230000,Yes,41 Pew str London UK 23451,male
2,30,2000-01-23,Matthew,Harry,NaN,432000,Not Disclosed,129 Sprint Middle Dr Woodbridge VA 22193,Female
3,40,1999-09-21,Luke,Obama,20.0,49000,No,777 Pensyvania Avenue NW DC 2000,Male
4,50,1970-08-12,John,Trump,50.0,3000000,Yes,"3 Park Cir NE Atlanta, GA 30305",Female
5,60,2011-10-31,David,George,75.0,231234,No,"1143 Vickers St SE Atlanta, GA 30316",Female
6,70,2010-04-14,Mark,Kuomo,100.0,87604,Not Disclosed,"2277 Fairway Cir NE Brookhaven, GA 30319",Male
7,80,2007-11-19,James,Ihuoma,NaN,204000,Yes,"233 W Simon Ter NW Atlanta, GA 30318",Male
8,90,2016-11-04,Stephen,Kunle,36.0,294056,Yes,"50 Brookhaven Dr NE Brookhaven, GA 30319",Female
9,100,1946-03-20,Paul,Abdul,44.0,981123,No,"1801 Oakmont Dr NW Atlanta, GA 30314",Female

In [58]:
def citi(x):
    if x == 'No':
        return 0
    elif x == 'Yes':
        return 1
    else:
        return 2

In [60]:
df['Citizen'] = df['Citizen'].map(citi)

In [61]:
df

,ID,DOB,fname,lname,Age,Sal,Citizen,Address,Gender
0,10,2010-05-28,Ad,Omolewa,12.0,1000000,1,32 James Blvd Douglasville GA 30135,Male
1,20,1985-12-31,Bd,Paul,43.0,230000,1,41 Pew str London UK 23451,male
2,30,2000-01-23,Matthew,Harry,NaN,432000,2,129 Sprint Middle Dr Woodbridge VA 22193,Female
3,40,1999-09-21,Luke,Obama,20.0,49000,0,777 Pensyvania Avenue NW DC 2000,Male
4,50,1970-08-12,John,Trump,50.0,3000000,1,"3 Park Cir NE Atlanta, GA 30305",Female
5,60,2011-10-31,David,George,75.0,231234,0,"1143 Vickers St SE Atlanta, GA 30316",Female
6,70,2010-04-14,Mark,Kuomo,100.0,87604,2,"2277 Fairway Cir NE Brookhaven, GA 30319",Male
7,80,2007-11-19,James,Ihuoma,NaN,204000,1,"233 W Simon Ter NW Atlanta, GA 30318",Male
8,90,2016-11-04,Stephen,Kunle,36.0,294056,1,"50 Brookhaven Dr NE Brookhaven, GA 30319",Female
9,100,1946-03-20,Paul,Abdul,44.0,981123,0,"1801 Oakmont Dr NW Atlanta, GA 30314",Female

In [62]:
from sklearn import preprocessing

In [63]:
le = preprocessing.LabelEncoder()

In [64]:
le.fit(df['Gender'])

LabelEncoder()

In [65]:
le.classes_

array(['Female', 'Male', 'male'], dtype=object)

In [68]:
le.fit_transform(df['Gender'])

array([1, 2, 0, 1, 0, 0, 1, 1, 0, 0])

In [69]:
df['Gender'] = le.fit_transform(df['Gender'])

In [70]:
df

,ID,DOB,fname,lname,Age,Sal,Citizen,Address,Gender
0,10,2010-05-28,Ad,Omolewa,12.0,1000000,1,32 James Blvd Douglasville GA 30135,1
1,20,1985-12-31,Bd,Paul,43.0,230000,1,41 Pew str London UK 23451,2
2,30,2000-01-23,Matthew,Harry,NaN,432000,2,129 Sprint Middle Dr Woodbridge VA 22193,0
3,40,1999-09-21,Luke,Obama,20.0,49000,0,777 Pensyvania Avenue NW DC 2000,1
4,50,1970-08-12,John,Trump,50.0,3000000,1,"3 Park Cir NE Atlanta, GA 30305",0
5,60,2011-10-31,David,George,75.0,231234,0,"1143 Vickers St SE Atlanta, GA 30316",0
6,70,2010-04-14,Mark,Kuomo,100.0,87604,2,"2277 Fairway Cir NE Brookhaven, GA 30319",1
7,80,2007-11-19,James,Ihuoma,NaN,204000,1,"233 W Simon Ter NW Atlanta, GA 30318",1
8,90,2016-11-04,Stephen,Kunle,36.0,294056,1,"50 Brookhaven Dr NE Brookhaven, GA 30319",0
9,100,1946-03-20,Paul,Abdul,44.0,981123,0,"1801 Oakmont Dr NW Atlanta, GA 30314",0

In [ ]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()

le.fit([1, 2, 2, 6])
LabelEncoder()
le.classes_

le.transform([1, 1, 2, 6])

In [12]:
type(df['DOB'][0])

str

In [9]:
df.describe()

               ID         Age           Sal
count   10.000000    8.000000  1.000000e+01
mean    55.000000   47.500000  6.509017e+05
std     30.276504   28.535692  8.917539e+05
min     10.000000   12.000000  4.900000e+04
25%     32.500000   32.000000  2.105000e+05
50%     55.000000   43.500000  2.626450e+05
75%     77.500000   56.250000  8.438422e+05
max    100.000000  100.000000  3.000000e+06

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ID       10 non-null     int64
 1   DOB      10 non-null     object
 2   fname    10 non-null     object
 3   lname    10 non-null     object
 4   Age      8 non-null      float64
 5   Sal      10 non-null     int64
 6   Citizen  10 non-null     object
 7   Address  10 non-null     object
 8   Gender   10 non-null     object
dtypes: float64(1), int64(2), object(6)
memory usage: 848.0+ bytes